[gd_scene load_steps=3 format=3 uid="uid://40sj8gb6n4xo"]

[ext_resource type="PackedScene" uid="uid://dj454sewaulhq" path="res://Card.tscn" id="1_gfoq1"]
[ext_resource type="Script" path="res://main.gd" id="1_j3id2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j3id2")

[node name="Card1" parent="." instance=ExtResource("1_gfoq1")]
position = Vector2(100, 490)

[node name="Card2" parent="." instance=ExtResource("1_gfoq1")]
position = Vector2(300, 490)

[node name="Card3" parent="." instance=ExtResource("1_gfoq1")]
position = Vector2(500, 490)

[node name="Card4" parent="." instance=ExtResource("1_gfoq1")]
position = Vector2(700, 490)

[node name="Card5" parent="." instance=ExtResource("1_gfoq1")]
position = Vector2(100, 110)

[node name="Card6" parent="." instance=ExtResource("1_gfoq1")]
position = Vector2(300, 110)

[node name="Card7" parent="." instance=ExtResource("1_gfoq1")]
position = Vector2(500, 110)

[node name="Card8" parent="." instance=ExtResource("1_gfoq1")]
position = Vector2(700, 110)

[node name="Card9" parent="." instance=ExtResource("1_gfoq1")]
position = Vector2(300, 300)

[node name="Card10" parent="." instance=ExtResource("1_gfoq1")]
position = Vector2(500, 300)

[node name="PlayerCounter" type="Label" parent="."]
offset_left = 40.0
offset_top = 250.0
offset_right = 143.0
offset_bottom = 273.0
scale = Vector2(1.2, 1.2)
size_flags_horizontal = 4
text = "Player cards: "

[node name="CardCounter" type="Label" parent="PlayerCounter"]
layout_mode = 0
offset_left = 25.0
offset_top = 30.0
offset_right = 46.0
offset_bottom = 53.0
scale = Vector2(3, 3)

[node name="CPUCounter" type="Label" parent="."]
offset_left = 650.0
offset_top = 250.0
offset_right = 753.0
offset_bottom = 273.0
scale = Vector2(1.2, 1.2)
size_flags_horizontal = 4
text = "CPU cards: "

[node name="CardCounter" type="Label" parent="CPUCounter"]
layout_mode = 0
offset_left = 20.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 53.0
scale = Vector2(3, 3)

[node name="CPUTimer" type="Timer" parent="."]
one_shot = true

[node name="MovementsTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MovementsTimer" to="." method="_on_movements_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
